
YII_DEBUG   = true
YII_ENV     = dev

PROJECT_NAME = 后台管理系统
PROJECT_TITLE = 后台管理系统

# database
DB_DSN           = mysql:host=localhost;port=3306;dbname=general
DB_USERNAME      = root
DB_PASSWORD      = 123456
DB_CHARSET       = utf8
DB_TABLE_PREFIX  = tb_

# url
FRONTEND_HOST_INFO    = http://www.ace2.dev
BACKEND_HOST_INFO     = http://admin.ace2.dev
STORAGE_HOST_INFO     = http://storage.ace2.dev
WEAPP_HOST_INFO    = http://weapp.ace2.dev


BACKEND_COOKIE_VALIDATION_KEY = tgYIwxREEUwnryVTC15-vU0sQPKIH7Co

# glide
GLIDE_SIGN_KEY = 6Y38T5JjRSpuAh6sCxwy4FqAZdPzMerG
GLIDE_MAX_IMAGE_SIZE = 4000000

# mail
SMTP_HOST = mailcatcher
SMTP_PORT = 1025
ADMIN_EMAIL    = ikon22@sina.com
ROBOT_EMAIL    = ikon22@sina.com